BASE__ENVIRONMENT="LOCAL"
BASE__SERVICE_NAME="BoilerPlate"

UNITY_STORAGE__ACCOUNT_NAME="mfiledatabricksstorage2" 
UNITY_STORAGE__CONTAINER_NAME="unity-catalog-container"

EXTERNAL_STORAGE__ACCOUNT_NAME="mfiledatabricksstorage2" 
EXTERNAL_STORAGE__CONTAINER_NAME="external-data-container"

INGRESS_STORAGE__ACCOUNT_NAME="mfiledatabricksstorage2" 
INGRESS_STORAGE__CONTAINER_NAME="databricks"
